<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Bazaar</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>SynBiotik</Authors>
    <PackageId>Bazaar.CSharpTrinkets</PackageId>
    <Description>An assortment of C# tools/utilities that tend to get re-written on different projects.</Description>
    <Copyright>Copyright (c) 2019 SynBiotik</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynBiotik/c-sharp-trinkets</RepositoryUrl>
    <NeutralLanguage />
    <PackageTags>utilities c#</PackageTags>
    <PackageLicenseUrl>https://github.com/SynBiotik/c-sharp-trinkets/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.13</Version>
    <AssemblyName>Bazaar.CSharpTrinkets</AssemblyName>
    <RootNamespace>Bazaar.Trinkets</RootNamespace>
    <Product>Bazaar.CSharpTrinkets</Product>
  </PropertyGroup>

</Project>
