# c-sharp-trinkets

./: Bazar.sln  CSharpTrinkets.sln  LICENSE  README.md
CSharpTrinkets/: CSharpTrinkets.csproj  PathInfo.cs  PathReadableResult.cs  PathSystemParams.cs  PathUtility.cs  StringExtensionMethods.cs
